appname = blog
httpport = 8081
runmode = dev

sessionon = true
sessionprovider = "file"
sessionname = "fanyananblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

articleListPageNum = 5
